# PogoDo

./: .gitignore  GitHub - Shortcut.lnk  README.md  SQL-Table-Creation 2.sql  SQL-Table-Creation.sql  StartingServerINTRUCTIONS.txt  docker-compose.yml  jest.config.js  package-lock.json
.github/ISSUE_TEMPLATE/: bug-issue.md  feature_request.md  pull-request.md
.github/workflows/: ci-cd.yml
BackEnd/: Dockerfile  README 2.md  README.md  index.js  package-lock.json  package.json  run.sh
BackEnd/pogodo/: Dockerfile  index.js  pom.xml
BackEnd/pogodo/src/main/java/com/backend/: Admin.java  AdminRepository.java  JDBCConnector.java  SpringApiApplication.java  Task.java  TaskRepository.java  UserRegistration.java  UserRepository.java
BackEnd/pogodo/src/main/java/com/backend/api/Controller/: AdminController.java  ChatController.java  NotificationController.java  TaskController.java  UserController.java
BackEnd/pogodo/src/main/java/com/backend/api/Model/: Admin.java  ChatMessage.java  Notification.java  Task.java  User.java  UserTask.java  UserTaskId.java
BackEnd/pogodo/src/main/java/com/backend/api/Model/DTO/: NotificationRequest.java  NotificationResponse.java
BackEnd/pogodo/src/main/java/com/backend/api/Model/Interfaces/: Account.java
BackEnd/pogodo/src/main/java/com/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
BackEnd/pogodo/src/main/java/com/backend/repo/: AdminRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
BackEnd/pogodo/src/main/java/com/backend/service/: AdminService.java  NotificationService.java  TaskService.java  UserService.java
BackEnd/pogodo/src/main/resources/: application.properties
BackEnd/pogodo/src/test/java/com/TestClasses/: AdminRepositoryTest.java  AdminTest.java  AppTest.java  TaskTest.java  UserRegistrationTest.java
BackEnd/pogodo/src/test/java/com/backend/: AdminTest.java  UserRegistrationTest.java
BackEnd/pogodo/src/test/java/com/backend/TestClasses/: AdminRepositoryTest.java  AdminServiceTest.java  AdminTest.java  NotificationIntegrationTest.java  NotificationRepositoryTest.java  TaskControllerIntegrationTest.java  TaskTest.java  UserControllerIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
BackEnd/pogodo/src/test/resources/: application-mysql.properties
BackEnd/src/: JDBCConnector.java  TaskTest.java
FrontEnd/: Dockerfile  README.md  index.html  package-lock.json  package.json
FrontEnd/src/: App.jsx  Register.css  Register.jsx  RequireAuth.jsx  index.css  main.jsx
FrontEnd/src/__tests__/: Login.test.jsx
FrontEnd/src/components/: LogoutBtn.jsx  Sidebar.jsx
FrontEnd/src/components/HomeRightBar/: HomeRightBar.css  HomeRightBar.jsx
FrontEnd/src/components/adminComponents/: Sidebar.jsx
FrontEnd/src/components/adminComponents/HomeRightBar/: HomeRightBar.jsx
FrontEnd/src/components/adminComponents/HomeRightBar/HomeRightBarWidgets/: AllTasks.jsx  PersonalInfo.jsx  PriorityTasks.jsx  ProgressBar.jsx  TeamMembers.jsx
FrontEnd/src/components/adminComponents/PermissionRightBar/: PermissionRightBar.jsx
FrontEnd/src/components/adminComponents/TaskRightBar/: TaskRightBar.jsx
FrontEnd/src/components/adminComponents/TaskRightBar/TaskRightBarComponents/: AssigneeDropdown.jsx
FrontEnd/src/components/universalComponents/: PersonalInfo.jsx  TaskForm.jsx
FrontEnd/src/components/universalComponents/NotificationComponent/: NotificationCentre.css  NotificationCentre.jsx
FrontEnd/src/components/universalComponents/UIComponents/: CompletedButton.jsx  DeleteTaskButton.jsx  LockButton.jsx  LogoutBtn.jsx  TaskDetailsModal.jsx  TaskUI.jsx
FrontEnd/src/components/universalComponents/UIComponents/Widgets/: PriorityTasks.jsx  ProgressBar.jsx  Tasks.jsx
FrontEnd/src/components/universalComponents/WebSocket(CHAT)/: Chat.jsx
FrontEnd/src/components/userComponents/: Sidebar.jsx
FrontEnd/src/components/userComponents/HomeRightBar/: HomeRightBar.jsx
FrontEnd/src/components/userComponents/HomeRightBar/HomeRightBarWidgets/: MyPriorityTasks.jsx  MyProgressBar.jsx  MyTasks.jsx
FrontEnd/src/components/userComponents/TaskRightBar/: TaskRightBar.jsx
FrontEnd/src/context/: AuthProvider.jsx  TaskProvider.jsx
FrontEnd/src/pages/: Admin.jsx  ForgotPassword.jsx  ForgotPassword.test.js  Home.css  Home.jsx  Home.test.jsx  Login.jsx  Register.css  Register.jsx  User.jsx  pages.css
FrontEnd/src/pages/adminPages/: DailyTask.jsx  Home.jsx  Settings.jsx  TaskBoard.jsx  TeamMember.jsx
FrontEnd/src/pages/userPages/: Home.jsx  TaskBoard.jsx
FrontEnd/src/routes/: AdminRoutes.jsx  UserRoutes.jsx
database/: setup.sql
ogo_mysql_project/src/: Admin.java  AdminTest.java  JDBCConnector.java  Task.java  Test.Java  TestTask.Java
src/: UserRegistration.java
